OPENAI_API_KEY=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

FIREBASE_API_KEY=AIzaSyCsrlAtpE1N2UP6w0xdq4fNuOt57An69f0
FIREBASE_AUTH_DOMAIN=nasa-cfa67.firebaseapp.com
FIREBASE_PROJECT_ID=nasa-cfa67
FIREBASE_STORAGE_BUCKET=nasa-cfa67.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=80010346135
FIREBASE_APP_ID=1:80010346135:web:526ca396da2b2df32ab3d2
